<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>eSign App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>eSign App</label>
    <logo>SHARED_FOLDER/eSign_App_Logo.jpg</logo>
    <tabs>standard-Case</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Inbox__c</tabs>
    <tabs>Signed_Documents__c</tabs>
    <tabs>SysParam__c</tabs>
</CustomApplication>
