<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>eSignSvc</fullName>
    <description>eSignSvc</description>
    <types>
        <members>SC_GlobalUtils</members>
        <members>SC_GlobalUtils_TEST</members>
        <members>SC_SingleRequestMock</members>
        <members>SC_WrapperUtility</members>
        <members>SC_eSignSvceMailHandler</members>
        <members>SC_eSignSvcs</members>
        <members>SC_eSignSvcs_TEST</members>
        <members>TEST_eMailHandler_eSignSvc</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Web2Lead</members>
        <members>eSignSupport</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>eSignApp</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Comments2__c</members>
        <members>Account.Comments__c</members>
        <members>Inbox_Synch_Tracker__c.Client_Synch_Date__c</members>
        <members>Inbox_Synch_Tracker__c.Last_Synch_Date__c</members>
        <members>Inbox_Synch_Tracker__c.User__c</members>
        <members>Inbox__c.Account__c</members>
        <members>Inbox__c.DocuSign_Form__c</members>
        <members>Inbox__c.ExternalID__c</members>
        <members>Inbox__c.Fax_Number__c</members>
        <members>Inbox__c.Signature_Sync_Time__c</members>
        <members>Inbox__c.Status__c</members>
        <members>Inbox__c.capturedtimestamp__c</members>
        <members>Inbox__c.eMail__c</members>
        <members>Inbox__c.guid__c</members>
        <members>SC_Error_Log__c.Message__c</members>
        <members>SC_Error_Log__c.Object__c</members>
        <members>SC_Error_Log__c.RecordDate__c</members>
        <members>SC_Error_Log__c.RecordId__c</members>
        <members>SC_Error_Log__c.Source__c</members>
        <members>SC_Error_Log__c.Type__c</members>
        <members>Signed_Documents__c.From__c</members>
        <members>Signed_Documents__c.Inbox__c</members>
        <members>Signed_Documents__c.Remarks__c</members>
        <members>Signed_Documents__c.Status__c</members>
        <members>SysParam__c.Description__c</members>
        <members>SysParam__c.ParamType__c</members>
        <members>SysParam__c.paramName__c</members>
        <members>SysParam__c.paramValue__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Inbox_Synch_Tracker__c</members>
        <members>Inbox__c</members>
        <members>SC_Error_Log__c</members>
        <members>Signed_Documents__c</members>
        <members>SysParam__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Inbox__c</members>
        <members>Signed_Documents__c</members>
        <members>SysParam__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>SHARED_FOLDER</members>
        <members>SHARED_FOLDER/eSign_App_Logo.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>Inbox_Synch_Tracker__c-Inbox Synch Tracker Layout</members>
        <members>Inbox__c-Inbox Layout</members>
        <members>SC_Error_Log__c-Application Error Log Layout</members>
        <members>Signed_Documents__c-Signed Document Layout</members>
        <members>SysParam__c-SysParam Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Inbox__c.All</members>
        <members>SC_Error_Log__c.All</members>
        <members>Signed_Documents__c.All</members>
        <members>SysParam__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>CreateLead</members>
        <members>LogACall</members>
        <members>New_Detailed_Account</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Account.Business_Account</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>eSignLogo</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>User.disable_profile_changes_by_ReadOnly_User</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Inbox__c.Signature_Page</members>
        <name>WebLink</name>
    </types>
    <version>44.0</version>
</Package>
