<apex:page sidebar="true"  showHeader="true">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>
  <p>
  Please submit your contact information using this form. We will get back to you ASAP.
  </p>
  </h1>
  
  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"  />

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type="hidden" name="oid" value="00DF00000006HAB" />
<input type="hidden" name="retURL" value="http://"  />

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="barathanv@gmail.com">     -->
<!--  ----------------------------------------------------------------------  -->
<table border="0" style="width:100%" >
<tr>
<td align="left"> <label for="first_name">First Name</label> </td>
<td> <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /> </td>
</tr>
<tr>
<td align="left"><label for="last_name">Last Name</label></td>
<td><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /></td>
</tr>
<tr>
<td align="left"><label for="email">Email</label></td>
<td><input  id="email" maxlength="80" name="email" size="20" type="text" /></td>
</tr>
<tr>
<td align="left"><label for="company">Company</label></td>
<td><input  id="company" maxlength="40" name="company" size="20" type="text" /></td>
</tr>
<tr>
<td align="left"><label for="city">City</label> </td>
<td><input  id="city" maxlength="40" name="city" size="20" type="text" /></td>
</tr>
<tr>
<td align="left"><label for="state">State/Province</label></td>
<td><input  id="state" maxlength="20" name="state" size="20" type="text" /></td>
</tr>
</table>
<br/>
<table>
<tr>

<td colspan="2" ><input type="submit" name="submit" /></td>
</tr>
</table>
<br/>



</form>

</apex:page>